*,*::before,*::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

html, body{
    font-family: 'Roboto';
    height: 100%;
}

#greeting-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#main-greeting{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: rgb(17, 17, 17);
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 8;
}

#nc-img{
    grid-row-start:5;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
    overflow: visible;
}

#nc-img img{
    width: 150%;
    height: auto;
    position: relative; 
    transform: rotate(7deg);
}

#penn-logo{
    grid-row-start:3;
    grid-row-end: 4;
    grid-column-start: 6;
    grid-column-end: 7;
    overflow: visible;
}

#penn-logo img{
    width: 150%;
    height: auto;
    position: relative;
    transform: rotate(7deg);
}

#italy-img{
    grid-row-start:3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    overflow: visible;
}

#italy-img img{
    width: 110%;
    height: auto;
    position: relative; 
    transform: rotate(-7deg);
}

#morris-img{
    grid-row-start:5;
    grid-row-end: 6;
    grid-column-start: 6;
    grid-column-end: 7;
    overflow: visible;
}

#morris-img img{
    width: 70%;
    height: auto;
    position: relative; 
    transform: rotate(-7deg);
}

#about-me{
    position: relative;
}

#about-me h1{
    margin: 5% 7% 2% 7%;
    font-size: 2rem;
}

#about-me p{
    margin: 0% 21% 2% 7%;
    font-size: 1.25rem;
}

#about-me hr{
    width: 80%;
    height: 3px;
    border: none;
    background-color: rgb(1, 49, 148);
    margin: 0% 21% 2% 7%;  
}

#hobby-container {
    width: 100%;
}

#hobbies {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    grid-template-rows: 1fr 1fr;    /* Two rows */
    margin: 0% 7% 0% 7%;
    gap: 3.5%; /* Spacing between grid items */
}

.hobby-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 4px solid darkblue;
    border-radius: 7%;
    background-color: white;
    height: 100%;
    width: 100%;
    padding: 150px;
    position: relative;
    overflow: hidden;
    transform: scale(1);
    transition: transform 0.5s ease-in-out;
}

.hobby-box img {
    opacity: 0;
    width: 100%;
    height: auto;
    object-fit: contain;
    z-index: 1;
    position: absolute;
    transition: opacity 0.5s ease-in-out;
}

.hobby-box:hover img {
    opacity: 1;
}

.hobby-box:hover{
    transform: scale(1.14);
}

.hobby-box h1,
.hobby-box p {
    position: relative;
    z-index: 2;
    transition: opacity 0.5s ease-in-out;
}

.hobby-box:hover h1,
.hobby-box:hover p {
    opacity: 0;
}

#beach-photo{
    transform: rotate(180deg);
}
